Client_WPF/Windows/MainWindow.xaml

<Window x:Class="Client_WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_WPF"
        mc:Ignorable="d"
        Title="Мессенджер - Клиент. IP: (local)" Height="450" Width="800" Initialized="Window_Initialized" Loaded="Window_Loaded" ResizeMode="NoResize" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStyle="ThreeDBorderWindow">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <TextBox x:Name="TB_Message" HorizontalAlignment="Left" Margin="50,0,0,10" TextWrapping="Wrap" Text="Введите сообщение.. " VerticalAlignment="Bottom" Width="640" IsEnabled="False"/>
        <Button x:Name="B_Message_Send" Content="Отправить" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="95" IsEnabled="False"/>
        <ComboBox x:Name="CB_Message_Add" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="35" IsEnabled="False">
            <ComboBoxItem Content="Файл (*.*)"/>
            <ComboBoxItem Content="Изображения (*.bmp, *.jpg)"/>
            <ComboBoxItem Content="Документы (*.pdf)"/>
        </ComboBox>
        <ListBox x:Name="LB_Main_Messages" Height="NaN" Margin="225,28,10,35" Width="NaN"/>
        <ListBox x:Name="LB_Main_Chats" Margin="10,60,580,35" Width="NaN" Height="NaN" SelectionChanged="LB_Main_Chats_SelectionChanged"/>
        <Menu x:Name="M_MenuHome" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="780">
            <MenuItem x:Name="MI_Home_Server" Header="Сервер" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <MenuItem x:Name="MI_Server_Disconnect" Header="Отключиться" Click="MI_Server_Disconnect_Click"/>
                <MenuItem x:Name="MI_Server_ChangeServ" Header="Сменить сервер" Click="MI_Server_ChangeServ_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="Список чатов: " HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label1" Content="Чат: " HorizontalAlignment="Left" Margin="185,29,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
